# FamPlayer

./: App.js  MP01_Core.js  MP02_FileSystem.js  MP03_AudioPlayer.js  MP04_Components.js  MP05_SettingsScreen.js  MP06_PlaylistsScreen.js  MP07_FolderScreen.js  MP08_Hooks.js  MP09_Navigation.js  MP20_SearchScreen.js  README.md  app.json  eas.json  gradle.properties  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: build-android.yml  build-apk.yml  reset-to-working.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/famnotes/: CalendarModule.java  FamNotesWidgetProvider.java  FamNotesWidgetService.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NotificationHelper.java  WidgetDataModule.java  WidgetPackage.java
android/app/src/main/java/com/famplayer/: CalendarModule.java  FamNotesWidgetProvider.java  FamNotesWidgetService.java  FamPlayerWidgetDataModule.java  FamPlayerWidgetPackage.java  FamPlayerWidgetService.java  MainActivity.java  MainApplication.java  NotificationHelper.java  WidgetDataModule.java  WidgetPackage.java
android/app/src/main/res/drawable/: count_badge.xml  widget_background.xml  widget_button_background.xml
android/app/src/main/res/layout/: widget_layout.xml  widget_list_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: widget_info.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FamNotes/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/FamNotes.xcodeproj/: project.pbxproj
ios/FamNotesTests/: FamNotesTests.m
src/: AppContent.js  BL02_Constants.js  BL04_Header.js  BL06_FolderSettingsDialog.js  BL07_NoteActionDialog.js  BL09_NoteItem.js  BL12_DataHooks.js  BL16_NotesListScreen.js  BL17_EditNoteScreen.js  BL18_FoldersScreen.js  BL19_SettingsScreen.js  BL20_SearchScreen.js  BL21_NotificationService.js  CalendarBridge.js  Header.js  PL00_PlayerApp.js  WidgetBridge.js  constants.js  imports.js
src/components/: ColorPickerModal.js  CreateFolderDialog.js  FolderItem.js  FolderSettingsDialog.js  NoteActionDialog.js  NoteItem.js
src/hooks/: useFolderHandlers.js  useMemoizedCalculations.js  useNotesData.js  useSearchNavigation.js
src/player/: PL01_Core.js  PL02_FileSystem.js  PL03_AudioPlayer.js  PL04_Components.js  PL05_SettingsScreen.js  PL06_PlaylistsScreen.js  PL07_FolderScreen.js  service.js
src/screens/: EditNoteScreen.js  FoldersScreen.js  (+3 more)
workflows/: build-apk.yml
(+1 files in other folders)
